<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobProvider.master.cs" Inherits="EEEx.JobProvider" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 314px;
            height: 23px;
        }
        .auto-style3 {
            width: 265px;
            height: 23px;
        }
        .auto-style4 {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="215px" ImageUrl="~/Images/eeex.png" ToolTip="E Employment Exchange" Width="100%" />&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table class="auto-style1">
                        <tr>
                            <td style="text-align: center" class="auto-style3">
                                <asp:HyperLink ID="HLJobs" runat="server" NavigateUrl="~/Jobs.aspx">Jobs</asp:HyperLink>
                            </td>
                            <td style="text-align: center" class="auto-style2">
                                <asp:HyperLink ID="HLProfile" runat="server" NavigateUrl="~/JobProviderProfile.aspx">Profile</asp:HyperLink>
                            </td>
                            <td style="text-align: center" class="auto-style4">&nbsp;<asp:Label ID="StatusLbl" runat="server"></asp:Label>
&nbsp;</td>
                            <td style="text-align: right" class="auto-style4">
                                <asp:HyperLink ID="LogoutHL" runat="server" NavigateUrl="~/Login.aspx">Logout</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="LoginLabel" runat="server" style="color:White;background-color:#507CD1;text-align:center ;font-size:1.5em;font-weight:bold;" Text="Job Provider Panel" Width="100%"></asp:Label>&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td id="footer" style="color:White;background-color:#507CD1;text-align:center ;font-size:1.5em;font-weight:bold;">&nbsp;
                                &copy E-Employment Exchange
                            </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
